{
    "@type": "EmailMessage",
    "@explicit": true,
    "a": {},
    "uri": {},
    "url": {},
    "language": {},
    "text": {},
    "title": {},
    "datePublished": {},
    "datePublishedConfidence": {},
    "source": {},
    "publisher": {},
    "dateRecorded": {},
    "actor": {
        "@type": "PersonOrOrganization",
        "@explicit": true,
        "uri": {},
        "a": {},
        "name": {},
        "subtype": {},
        "source": {},
        "publisher": {},
        "dateRecorded": {},
        "email": {
          "@type": "EmailAddress",
          "@explicit": true,
          "name": {},
          "uri": {},
          "a": {},
          "source": {},
          "publisher": {},
          "dateRecorded": {}
        }
    }
}